apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'summer'
            storeFile file('E:/project/ZX/heavycenter/key.jks')
            storePassword 'summer'
        }
    }
    compileSdkVersion 28
    //buildToolsVersion '27.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.siweisoft.heavycenter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "197ad873b937320bdc49c432", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false //这是关键的，我的问题就是出在这里
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }

    dexOptions {
        maxProcessCount 8
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
        incremental true
    }
    //自定义资源目录
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/classify',
            ]

            jniLibs.srcDirs = [
                    'libs',
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0-alpha03'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    compile 'com.tubb.smrv:swipemenu-recyclerview:5.4.8'
    //图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    ////如果glideapp找不到 build-make project
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.summerviwox:X:1.1.0.7'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    // 此处以JCore 1.1.7 版本为例。
    compile 'com.lzy.widget:imagepicker:0.6.1'
}
repositories {
    mavenCentral()
}
