<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item_trans"
            type="String" />
    </data>


    <com.tubb.smrv.SwipeHorizontalMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sml="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sml"
        sml:sml_auto_open_percent="0.2"
        android:layout_width="match_parent" android:layout_height="80dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        sml:sml_scroller_duration="250">
        <!-- Bottom View Start-->
        <TextView
            android:text="finish"
            android:orientation="horizontal"
            android:background="#66ddff00"
            android:id="@id/smMenuViewRight"
            android:layout_width="160dp"
            android:weightSum="1"
            android:layout_height="match_parent">
            <!--What you want to show-->
        </TextView>
        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <TextView
            android:id="@+id/tv_root"
            android:text="@{item_trans}"
            android:padding="10dp"
            android:background="@drawable/bg_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--What you want to show in SurfaceView-->
        </TextView>
        <!-- Surface View End -->
    </com.tubb.smrv.SwipeHorizontalMenuLayout>
</layout>
